{
    "name": "deity/falcon-magento-cms-api",
    "description": "Deity Magento Cms API",
    "type": "magento2-module",
    "version": "1.0.0",
    "require": {
        "magento/framework": "*",
        "magento/module-cms" : "*",
        "php": "^7.0"
    },
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Deity\\CmsApi\\": ""
        }
    }
}
